<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Snx-1N-sW8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="bzA-w2-KJQ">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="Snx-1N-sW8" customClass="IntroViewController" customModule="SCAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKF-Bt-j5C"/>
                        <viewControllerLayoutGuide type="bottom" id="CUL-kP-Mug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9L-qi-C7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scamLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-Gh-91f">
                                <rect key="frame" x="116" y="74" width="143" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="0qc-Xi-521"/>
                                    <constraint firstAttribute="width" constant="143" id="VaA-9s-Iri"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-qu-6MO">
                                <rect key="frame" x="16" y="609" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C7f-6z-tfR"/>
                                </constraints>
                                <state key="normal" title="Already have an acount? Log in"/>
                                <connections>
                                    <segue destination="WcV-2S-jxG" kind="show" id="Osq-lp-Okr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Spartan's Social Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-GE-iqE">
                                <rect key="frame" x="16" y="225" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-xy-AFK">
                                <rect key="frame" x="16" y="551" width="343" height="50"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.28627450980392155" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J3X-PT-hjx"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Yrc-Af-kVl" kind="show" id="EjX-nC-Z08"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGB-GE-iqE" firstAttribute="leading" secondItem="z9L-qi-C7L" secondAttribute="leadingMargin" id="3Oz-32-5Lr"/>
                            <constraint firstItem="gsd-xy-AFK" firstAttribute="leading" secondItem="KDb-qu-6MO" secondAttribute="leading" id="63q-aA-avl"/>
                            <constraint firstItem="gsd-xy-AFK" firstAttribute="trailing" secondItem="KDb-qu-6MO" secondAttribute="trailing" id="6rt-wn-Y5L"/>
                            <constraint firstItem="xGB-GE-iqE" firstAttribute="leading" secondItem="gsd-xy-AFK" secondAttribute="leading" id="DBk-et-gQ8"/>
                            <constraint firstItem="xGB-GE-iqE" firstAttribute="trailing" secondItem="gsd-xy-AFK" secondAttribute="trailing" id="O87-tv-LgI"/>
                            <constraint firstItem="xGB-GE-iqE" firstAttribute="trailing" secondItem="z9L-qi-C7L" secondAttribute="trailingMargin" id="QYR-Tr-Gaa"/>
                            <constraint firstItem="wQw-Gh-91f" firstAttribute="top" secondItem="KKF-Bt-j5C" secondAttribute="bottom" constant="54" id="WIq-q7-af5"/>
                            <constraint firstItem="wQw-Gh-91f" firstAttribute="centerX" secondItem="xGB-GE-iqE" secondAttribute="centerX" id="eTq-Hd-qdw"/>
                            <constraint firstItem="KDb-qu-6MO" firstAttribute="top" secondItem="gsd-xy-AFK" secondAttribute="bottom" constant="8" symbolic="YES" id="uoc-aR-E9H"/>
                            <constraint firstItem="CUL-kP-Mug" firstAttribute="top" secondItem="KDb-qu-6MO" secondAttribute="bottom" constant="8" symbolic="YES" id="w7r-3W-Ggu"/>
                            <constraint firstItem="xGB-GE-iqE" firstAttribute="top" secondItem="wQw-Gh-91f" secondAttribute="bottom" constant="8" symbolic="YES" id="zZp-Ug-eCx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPe-1E-cNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2878" y="-459"/>
        </scene>
        <!--SCAM-->
        <scene sceneID="vfr-In-5Zc">
            <objects>
                <viewController id="YCt-iu-ffe" customClass="LoginViewController" customModule="SCAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSK-Kv-hKN"/>
                        <viewControllerLayoutGuide type="bottom" id="jFd-UU-rqa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Hr-ht-lBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-aX-Did" customClass="SCMTextField" customModule="SCAM" customModuleProvider="target">
                                <rect key="frame" x="29" y="90" width="317" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6MD-J3-4x8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oLV-bH-zwB" customClass="SCMTextField" customModule="SCAM" customModuleProvider="target">
                                <rect key="frame" x="29" y="148" width="317" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nnr-Qo-crV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxy-LS-UpU">
                                <rect key="frame" x="29" y="206" width="317" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aV1-un-8HJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs3-z8-Xhq">
                                <rect key="frame" x="29" y="255" width="317" height="50"/>
                                <color key="backgroundColor" red="0.14509803921568629" green="0.37254901960784315" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="feQ-7F-dZ3"/>
                                </constraints>
                                <color key="tintColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logIn:" destination="YCt-iu-ffe" eventType="touchUpInside" id="DBm-z4-b6v"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W4d-aX-Did" firstAttribute="leading" secondItem="7Hr-ht-lBQ" secondAttribute="leadingMargin" constant="13" id="3X9-iB-Yri"/>
                            <constraint firstItem="Oxy-LS-UpU" firstAttribute="top" secondItem="oLV-bH-zwB" secondAttribute="bottom" constant="8" id="7GD-j8-uds"/>
                            <constraint firstItem="Oxy-LS-UpU" firstAttribute="leading" secondItem="7Hr-ht-lBQ" secondAttribute="leadingMargin" constant="13" id="CbD-Bi-lkw"/>
                            <constraint firstItem="bs3-z8-Xhq" firstAttribute="top" secondItem="Oxy-LS-UpU" secondAttribute="bottom" constant="9" id="De6-Nh-UBv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bs3-z8-Xhq" secondAttribute="trailing" constant="13" id="Igi-Qv-0xO"/>
                            <constraint firstItem="oLV-bH-zwB" firstAttribute="top" secondItem="W4d-aX-Did" secondAttribute="bottom" constant="8" id="Llg-DF-pYV"/>
                            <constraint firstItem="oLV-bH-zwB" firstAttribute="leading" secondItem="7Hr-ht-lBQ" secondAttribute="leadingMargin" constant="13" id="RKf-DQ-eqL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLV-bH-zwB" secondAttribute="trailing" constant="13" id="UbG-Hj-9nZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oxy-LS-UpU" secondAttribute="trailing" constant="13" id="UfB-nu-owY"/>
                            <constraint firstItem="W4d-aX-Did" firstAttribute="top" secondItem="dSK-Kv-hKN" secondAttribute="bottom" constant="26" id="gie-Mh-MQz"/>
                            <constraint firstItem="bs3-z8-Xhq" firstAttribute="leading" secondItem="7Hr-ht-lBQ" secondAttribute="leadingMargin" constant="13" id="wT2-Ec-pOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W4d-aX-Did" secondAttribute="trailing" constant="13" id="xpx-wE-DI4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCAM" id="3o3-Qe-Qkr">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="bdg-v4-7k9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeView:" destination="YCt-iu-ffe" id="yBl-dB-zWS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="W4d-aX-Did" id="vFl-P1-YkE"/>
                        <outlet property="passwordField" destination="oLV-bH-zwB" id="hPl-rd-m0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hlt-hh-h8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="-90.404797601199405"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jqT-ub-pNl">
            <objects>
                <viewController id="u2v-Ly-p7X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJ5-uk-xLI"/>
                        <viewControllerLayoutGuide type="bottom" id="rSV-oO-bDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cr3-e5-PYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9h-tI-BFC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi1-UN-eoW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713" y="-459"/>
        </scene>
        <!--Chat Rooms View Controller-->
        <scene sceneID="Xqt-Ct-r2m">
            <objects>
                <viewController id="X2i-3T-gFq" customClass="ChatRoomsViewController" customModule="SCAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iCA-ww-f9q"/>
                        <viewControllerLayoutGuide type="bottom" id="Zug-xN-Jd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tQq-2f-FvM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="96W-s8-yDl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="chatRoomCell" id="0Ma-uo-vhe" customClass="ChatRoomCell" customModule="SCAM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ma-uo-vhe" id="0Yz-8A-ldu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="scamLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hNn-8g-S5l">
                                                    <rect key="frame" x="8" y="8" width="53" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clD-pL-pB5">
                                                    <rect key="frame" x="69" y="8" width="298" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0b-X1-0St">
                                                    <rect key="frame" x="69" y="35" width="298" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lastMessage" destination="i0b-X1-0St" id="tU5-6k-bpT"/>
                                            <outlet property="roomImage" destination="hNn-8g-S5l" id="XUj-8z-oqc"/>
                                            <outlet property="roomTitle" destination="clD-pL-pB5" id="0ye-Zq-Pbx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X2i-3T-gFq" id="Cei-ix-xpc"/>
                                    <outlet property="delegate" destination="X2i-3T-gFq" id="kSE-YH-xOY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="96W-s8-yDl" firstAttribute="leading" secondItem="tQq-2f-FvM" secondAttribute="leading" id="TuL-WO-VOb"/>
                            <constraint firstItem="96W-s8-yDl" firstAttribute="top" secondItem="tQq-2f-FvM" secondAttribute="top" id="bl6-56-fdf"/>
                            <constraint firstAttribute="trailing" secondItem="96W-s8-yDl" secondAttribute="trailing" id="dcs-XH-JSG"/>
                            <constraint firstItem="96W-s8-yDl" firstAttribute="bottom" secondItem="Zug-xN-Jd6" secondAttribute="top" id="zx1-uH-puZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uqc-EN-TiF">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="juy-Hq-BLJ">
                            <rect key="frame" x="73" y="7" width="229" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Private"/>
                                <segment title="Group"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="roomsTable" destination="96W-s8-yDl" id="KQi-6S-z7x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cck-CK-oiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4712.8000000000002" y="-1146.4767616191905"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="iRr-Fb-o20">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="vaO-Wk-yez" customClass="ChatViewController" customModule="SCAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7r-J5-gSy"/>
                        <viewControllerLayoutGuide type="bottom" id="uUz-7m-46Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tzt-pq-TDT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS3-Su-5ju" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5756" y="-1145"/>
        </scene>
        <!--SCAM-->
        <scene sceneID="AYj-JA-GPA">
            <objects>
                <viewController id="cWW-iM-QBB" customClass="RegistrationViewController" customModule="SCAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euy-Hb-onI"/>
                        <viewControllerLayoutGuide type="bottom" id="Pgi-m5-Cq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lM4-WU-aiK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Student Email (Ex. john.smith@sjsu.edu)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mJH-3N-z5G" customClass="SCMTextField" customModule="SCAM" customModuleProvider="target">
                                <rect key="frame" x="22" y="86" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="htN-MR-UUc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="verifyEmail:" destination="cWW-iM-QBB" eventType="editingChanged" id="xXE-8F-Gjk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password (Minimum 8 characters)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lyJ-kO-kqw" customClass="SCMTextField" customModule="SCAM" customModuleProvider="target">
                                <rect key="frame" x="22" y="145" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E5E-Ne-eat"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="verifyPassword:" destination="cWW-iM-QBB" eventType="editingChanged" id="8eh-hZ-Bdg"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jem-W6-Siv" customClass="SCMTextField" customModule="SCAM" customModuleProvider="target">
                                <rect key="frame" x="22" y="203" width="330" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0xp-65-wfg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="verifyPasswordConfirmation:" destination="cWW-iM-QBB" eventType="editingChanged" id="QuZ-hj-05i"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, you agree to our Terms of Service." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xd-jY-nld">
                                <rect key="frame" x="22" y="261" width="330" height="50"/>
                                <color key="tintColor" red="0.95715144230769234" green="0.93190554554455207" blue="0.30227416506084265" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cwe-aj-9ov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRJ-Ts-LqI">
                                <rect key="frame" x="22" y="319" width="330" height="50"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="register:" destination="cWW-iM-QBB" eventType="touchUpInside" id="vlf-09-BUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJH-3N-z5G" firstAttribute="trailing" secondItem="lyJ-kO-kqw" secondAttribute="trailing" id="0RE-yX-Yxn"/>
                            <constraint firstItem="mJH-3N-z5G" firstAttribute="leading" secondItem="lM4-WU-aiK" secondAttribute="leadingMargin" constant="6" id="5iq-gz-53m"/>
                            <constraint firstItem="jem-W6-Siv" firstAttribute="leading" secondItem="2Xd-jY-nld" secondAttribute="leading" id="ASo-Nz-Ztb"/>
                            <constraint firstItem="lyJ-kO-kqw" firstAttribute="leading" secondItem="jem-W6-Siv" secondAttribute="leading" id="G4w-km-5RK"/>
                            <constraint firstItem="jem-W6-Siv" firstAttribute="top" secondItem="lyJ-kO-kqw" secondAttribute="bottom" constant="8" symbolic="YES" id="KX3-zC-1FX"/>
                            <constraint firstItem="jem-W6-Siv" firstAttribute="trailing" secondItem="2Xd-jY-nld" secondAttribute="trailing" id="LTm-Ch-bKm"/>
                            <constraint firstItem="lyJ-kO-kqw" firstAttribute="top" secondItem="mJH-3N-z5G" secondAttribute="bottom" constant="9" id="Nar-m6-Jwt"/>
                            <constraint firstItem="2Xd-jY-nld" firstAttribute="trailing" secondItem="aRJ-Ts-LqI" secondAttribute="trailing" id="Q8H-XY-tlL"/>
                            <constraint firstItem="2Xd-jY-nld" firstAttribute="leading" secondItem="aRJ-Ts-LqI" secondAttribute="leading" id="X86-dv-iIr"/>
                            <constraint firstItem="aRJ-Ts-LqI" firstAttribute="top" secondItem="2Xd-jY-nld" secondAttribute="bottom" constant="8" symbolic="YES" id="axM-v8-SD5"/>
                            <constraint firstItem="mJH-3N-z5G" firstAttribute="centerX" secondItem="lM4-WU-aiK" secondAttribute="centerX" id="c9c-aq-BcM"/>
                            <constraint firstItem="lyJ-kO-kqw" firstAttribute="trailing" secondItem="jem-W6-Siv" secondAttribute="trailing" id="jdy-Os-Y2x"/>
                            <constraint firstItem="mJH-3N-z5G" firstAttribute="leading" secondItem="lyJ-kO-kqw" secondAttribute="leading" id="miX-Sx-7DB"/>
                            <constraint firstItem="Pgi-m5-Cq5" firstAttribute="top" secondItem="aRJ-Ts-LqI" secondAttribute="bottom" constant="298" id="qAo-60-x1O"/>
                            <constraint firstItem="mJH-3N-z5G" firstAttribute="top" secondItem="euy-Hb-onI" secondAttribute="bottom" constant="22" id="zK8-K3-o7q"/>
                            <constraint firstItem="2Xd-jY-nld" firstAttribute="top" secondItem="jem-W6-Siv" secondAttribute="bottom" constant="8" symbolic="YES" id="zkX-0Y-EmJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SCAM" id="wLf-aX-nqq">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="pd6-oG-NFb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="closeView:" destination="cWW-iM-QBB" id="7Y9-6C-LJt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="mJH-3N-z5G" id="DPW-C6-lnP"/>
                        <outlet property="passwordConfirmationField" destination="jem-W6-Siv" id="enk-aw-C1s"/>
                        <outlet property="passwordField" destination="lyJ-kO-kqw" id="lBQ-4y-Vnp"/>
                        <outlet property="termsOfService" destination="2Xd-jY-nld" id="tp9-9d-caM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsX-p6-uBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="-805.54722638680664"/>
        </scene>
        <!--Academic Info-->
        <scene sceneID="xec-R0-7d1">
            <objects>
                <viewController storyboardIdentifier="RequiredProfileInfoViewController" id="5RR-rt-Dhg" customClass="InitialProfileViewController" customModule="SCAM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Au-vJ-Rcb"/>
                        <viewControllerLayoutGuide type="bottom" id="HkW-g6-szy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cm-13-SnN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Major (Required)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYE-m6-HeK" customClass="SCMTextField" customModule="SCAM" customModuleProvider="target">
                                <rect key="frame" x="16" y="72" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="quY-HF-b6V"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Double Major" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3x8-qt-uSW" customClass="SCMTextField" customModule="SCAM" customModuleProvider="target">
                                <rect key="frame" x="16" y="131" width="343" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="jbm-ct-ikw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="niL-7S-Neo">
                                <rect key="frame" x="0.0" y="240" width="375" height="124"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="Prh-uS-GBa"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addClassCell" id="3OK-7i-dVm" customClass="AddClassCell" customModule="SCAM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3OK-7i-dVm" id="Fws-xY-gYg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Minor" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwG-D2-wh8" customClass="SCMTextField" customModule="SCAM" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="4" width="343" height="51"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uwG-D2-wh8" firstAttribute="centerY" secondItem="Fws-xY-gYg" secondAttribute="centerY" id="7Yf-70-Ejw"/>
                                                <constraint firstItem="uwG-D2-wh8" firstAttribute="centerX" secondItem="Fws-xY-gYg" secondAttribute="centerX" id="Aff-Tg-TzH"/>
                                                <constraint firstItem="uwG-D2-wh8" firstAttribute="leading" secondItem="Fws-xY-gYg" secondAttribute="leadingMargin" constant="8" id="v4S-oY-V8u"/>
                                                <constraint firstItem="uwG-D2-wh8" firstAttribute="top" secondItem="Fws-xY-gYg" secondAttribute="topMargin" constant="-4" id="wc5-FV-4CF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classNameField" destination="uwG-D2-wh8" id="Hjr-73-Gch"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="5RR-rt-Dhg" id="00n-Zz-Kf4"/>
                                    <outlet property="delegate" destination="5RR-rt-Dhg" id="0Tf-yh-HWX"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO9-OC-gIQ">
                                <rect key="frame" x="16" y="608" width="343" height="50"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BkD-Uv-b7Z"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveInfo:" destination="5RR-rt-Dhg" eventType="touchDown" id="YBJ-UZ-Cgm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-Ud-hQs">
                                <rect key="frame" x="16" y="190" width="343" height="42"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Pc3-P5-dJ6"/>
                                    <constraint firstAttribute="width" constant="343" id="Ryd-IM-wpq"/>
                                </constraints>
                                <state key="normal" title="Add Minor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMinor:" destination="5RR-rt-Dhg" eventType="touchDown" id="cl4-r8-yYQ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CkC-2C-jKR">
                                <rect key="frame" x="0.0" y="422" width="375" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addClassCell" id="6UJ-ih-wuA" customClass="AddClassCell" customModule="SCAM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6UJ-ih-wuA" id="5jk-d4-3kH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Class Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyV-Wf-c3u" customClass="SCMTextField" customModule="SCAM" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="4" width="343" height="51"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qyV-Wf-c3u" firstAttribute="leading" secondItem="5jk-d4-3kH" secondAttribute="leadingMargin" constant="8" id="3zI-oc-9P6"/>
                                                <constraint firstItem="qyV-Wf-c3u" firstAttribute="centerY" secondItem="5jk-d4-3kH" secondAttribute="centerY" id="6mG-2e-xWo"/>
                                                <constraint firstItem="qyV-Wf-c3u" firstAttribute="top" secondItem="5jk-d4-3kH" secondAttribute="topMargin" constant="-4" id="hyK-4M-N2J"/>
                                                <constraint firstItem="qyV-Wf-c3u" firstAttribute="centerX" secondItem="5jk-d4-3kH" secondAttribute="centerX" id="qHd-oI-7tz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classNameField" destination="qyV-Wf-c3u" id="zZr-2E-bTJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="5RR-rt-Dhg" id="h53-pi-g7d"/>
                                    <outlet property="delegate" destination="5RR-rt-Dhg" id="gA6-ny-utN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b8d-PD-Nrp">
                                <rect key="frame" x="16" y="372" width="343" height="42"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vJl-HF-oAi"/>
                                </constraints>
                                <state key="normal" title="Add Class">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addClass:" destination="5RR-rt-Dhg" eventType="touchDown" id="agc-UG-aba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VYE-m6-HeK" firstAttribute="leading" secondItem="3x8-qt-uSW" secondAttribute="leading" id="06V-DV-5PO"/>
                            <constraint firstItem="niL-7S-Neo" firstAttribute="trailing" secondItem="CkC-2C-jKR" secondAttribute="trailing" id="2AL-IY-utv"/>
                            <constraint firstItem="niL-7S-Neo" firstAttribute="leading" secondItem="CkC-2C-jKR" secondAttribute="leading" id="AfB-bh-ShI"/>
                            <constraint firstItem="TgI-Ud-hQs" firstAttribute="top" secondItem="3x8-qt-uSW" secondAttribute="bottom" constant="8" symbolic="YES" id="Bhl-VW-9P6"/>
                            <constraint firstItem="3x8-qt-uSW" firstAttribute="trailing" secondItem="TgI-Ud-hQs" secondAttribute="trailing" id="C0c-cC-JHc"/>
                            <constraint firstAttribute="trailing" secondItem="niL-7S-Neo" secondAttribute="trailing" id="Dzf-zD-qgt"/>
                            <constraint firstItem="VYE-m6-HeK" firstAttribute="leading" secondItem="6cm-13-SnN" secondAttribute="leadingMargin" id="KM1-Ow-V8f"/>
                            <constraint firstItem="TgI-Ud-hQs" firstAttribute="leading" secondItem="b8d-PD-Nrp" secondAttribute="leading" id="P8G-xh-JMb"/>
                            <constraint firstItem="niL-7S-Neo" firstAttribute="top" secondItem="TgI-Ud-hQs" secondAttribute="bottom" constant="8" symbolic="YES" id="PsZ-zH-Mda"/>
                            <constraint firstItem="b8d-PD-Nrp" firstAttribute="trailing" secondItem="uO9-OC-gIQ" secondAttribute="trailing" id="RFy-Hu-9pl"/>
                            <constraint firstItem="CkC-2C-jKR" firstAttribute="top" secondItem="b8d-PD-Nrp" secondAttribute="bottom" constant="8" symbolic="YES" id="TgL-Jj-pSb"/>
                            <constraint firstItem="b8d-PD-Nrp" firstAttribute="top" secondItem="niL-7S-Neo" secondAttribute="bottom" constant="8" symbolic="YES" id="WSq-tM-sho"/>
                            <constraint firstItem="VYE-m6-HeK" firstAttribute="top" secondItem="8Au-vJ-Rcb" secondAttribute="bottom" constant="8" symbolic="YES" id="XL0-Qm-mnG"/>
                            <constraint firstItem="3x8-qt-uSW" firstAttribute="centerX" secondItem="niL-7S-Neo" secondAttribute="centerX" id="bfd-CQ-cvh"/>
                            <constraint firstItem="niL-7S-Neo" firstAttribute="leading" secondItem="6cm-13-SnN" secondAttribute="leading" id="eYn-pa-fFw"/>
                            <constraint firstItem="HkW-g6-szy" firstAttribute="top" secondItem="uO9-OC-gIQ" secondAttribute="bottom" constant="9" id="jVl-kI-rte"/>
                            <constraint firstItem="TgI-Ud-hQs" firstAttribute="trailing" secondItem="b8d-PD-Nrp" secondAttribute="trailing" id="lHI-9V-2mg"/>
                            <constraint firstItem="uO9-OC-gIQ" firstAttribute="top" secondItem="CkC-2C-jKR" secondAttribute="bottom" constant="8" symbolic="YES" id="lL3-my-PJi"/>
                            <constraint firstItem="VYE-m6-HeK" firstAttribute="trailing" secondItem="3x8-qt-uSW" secondAttribute="trailing" id="pPG-i9-4PW"/>
                            <constraint firstItem="3x8-qt-uSW" firstAttribute="top" secondItem="VYE-m6-HeK" secondAttribute="bottom" constant="8" symbolic="YES" id="qHG-ti-i3p"/>
                            <constraint firstItem="3x8-qt-uSW" firstAttribute="leading" secondItem="uO9-OC-gIQ" secondAttribute="leading" id="zpS-h0-oak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Academic Info" id="3yd-V5-r9a"/>
                    <connections>
                        <outlet property="classesTable" destination="CkC-2C-jKR" id="5y7-x7-bcf"/>
                        <outlet property="doubleMajorField" destination="3x8-qt-uSW" id="iuw-Bc-ete"/>
                        <outlet property="majorTextField" destination="VYE-m6-HeK" id="FFY-PM-8lb"/>
                        <outlet property="minorsTable" destination="niL-7S-Neo" id="KeZ-Qi-ycE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdO-wD-uzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1037.5999999999999" y="-806.44677661169419"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rnc-YP-YAH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yrc-Af-kVl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6qo-6M-Bmz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cWW-iM-QBB" kind="relationship" relationship="rootViewController" id="UFA-H1-v7m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ha-yZ-H99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1551" y="-805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X8e-cE-GOG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WcV-2S-jxG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QpW-P9-ZhU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YCt-iu-ffe" kind="relationship" relationship="rootViewController" id="pkX-XP-qme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5R-V6-Rmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mAV-gV-kyN">
            <objects>
                <navigationController storyboardIdentifier="DashboardNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="xWB-5M-PzB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="abg-Mo-IVa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KgY-ob-y4G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X2i-3T-gFq" kind="relationship" relationship="rootViewController" id="Y1f-nD-ikC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1Y-lV-smJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-1144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lbj-Zy-koA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NWZ-Us-eTy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="xCS-Kl-DHK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glh-kZ-oQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2v-Ly-p7X" kind="relationship" relationship="rootViewController" id="RIo-If-39h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjW-iJ-Hxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3774" y="-459"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zle-Eb-C5z">
            <objects>
                <navigationController storyboardIdentifier="requiredProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5yP-Ov-BGP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syp-6b-j8P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5RR-rt-Dhg" kind="relationship" relationship="rootViewController" id="fI1-1b-FgR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsI-QI-yUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="-806"/>
        </scene>
        <!--Extracurricular-->
        <scene sceneID="zTV-5A-duX">
            <objects>
                <viewController storyboardIdentifier="initialExtraCurricularViewController" id="VS1-3k-Ncu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWD-jE-n9B"/>
                        <viewControllerLayoutGuide type="bottom" id="beL-SY-dZH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OpP-bd-J63">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a6z-an-Ght">
                                <rect key="frame" x="0.0" y="78" width="375" height="164"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="TOt-Kn-Cis"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addClassCell" id="ad9-iU-nbN" customClass="AddClassCell" customModule="SCAM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ad9-iU-nbN" id="ehg-eW-6pC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Class Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaF-r0-9m0">
                                                    <rect key="frame" x="16" y="4" width="343" height="51"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OaF-r0-9m0" firstAttribute="top" secondItem="ehg-eW-6pC" secondAttribute="topMargin" constant="-4" id="KIL-35-EGt"/>
                                                <constraint firstItem="OaF-r0-9m0" firstAttribute="centerX" secondItem="ehg-eW-6pC" secondAttribute="centerX" id="SoJ-dK-A9Q"/>
                                                <constraint firstItem="OaF-r0-9m0" firstAttribute="centerY" secondItem="ehg-eW-6pC" secondAttribute="centerY" id="V4Q-K7-HYq"/>
                                                <constraint firstItem="OaF-r0-9m0" firstAttribute="leading" secondItem="ehg-eW-6pC" secondAttribute="leadingMargin" constant="8" id="kOY-Ys-Fc4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classNameField" destination="OaF-r0-9m0" id="t5N-vb-Jai"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="09w-jL-HNi">
                                <rect key="frame" x="0.0" y="300" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="addClassCell" id="FkC-a8-Rq5" customClass="AddClassCell" customModule="SCAM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FkC-a8-Rq5" id="o3O-ki-PjG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Job TI" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vh5-rs-vVi">
                                                    <rect key="frame" x="16" y="4" width="343" height="51"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vh5-rs-vVi" firstAttribute="leading" secondItem="o3O-ki-PjG" secondAttribute="leadingMargin" constant="8" id="b2J-ol-Q02"/>
                                                <constraint firstItem="vh5-rs-vVi" firstAttribute="top" secondItem="o3O-ki-PjG" secondAttribute="topMargin" constant="-4" id="s0d-RP-aYv"/>
                                                <constraint firstItem="vh5-rs-vVi" firstAttribute="centerX" secondItem="o3O-ki-PjG" secondAttribute="centerX" id="vYl-Su-sLF"/>
                                                <constraint firstItem="vh5-rs-vVi" firstAttribute="centerY" secondItem="o3O-ki-PjG" secondAttribute="centerY" id="way-MF-e51"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classNameField" destination="vh5-rs-vVi" id="YBA-tc-F8r"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clubs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="e99-FV-EPP">
                                <rect key="frame" x="16" y="28" width="213" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jobs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IOp-gi-cWT">
                                <rect key="frame" x="16" y="250" width="213" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JfJ-29-zB8">
                                <rect key="frame" x="237" y="32" width="122" height="34"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="zgZ-9R-fdL"/>
                                </constraints>
                                <state key="normal" title="Add Club">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpw-JV-XIH">
                                <rect key="frame" x="16" y="608" width="343" height="50"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="vMM-AB-h9K"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buz-bd-nns">
                                <rect key="frame" x="237" y="250" width="122" height="34"/>
                                <color key="backgroundColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Add Work">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e99-FV-EPP" firstAttribute="centerY" secondItem="JfJ-29-zB8" secondAttribute="centerY" id="1Co-FY-deu"/>
                            <constraint firstItem="beL-SY-dZH" firstAttribute="top" secondItem="Gpw-JV-XIH" secondAttribute="bottom" constant="8" symbolic="YES" id="1VG-94-QtF"/>
                            <constraint firstItem="IOp-gi-cWT" firstAttribute="top" secondItem="buz-bd-nns" secondAttribute="top" id="2EF-A2-aI6"/>
                            <constraint firstItem="JfJ-29-zB8" firstAttribute="top" secondItem="vWD-jE-n9B" secondAttribute="bottom" constant="12" id="2jq-yz-JjG"/>
                            <constraint firstItem="Gpw-JV-XIH" firstAttribute="top" secondItem="09w-jL-HNi" secondAttribute="bottom" constant="8" symbolic="YES" id="62h-gN-T0l"/>
                            <constraint firstItem="buz-bd-nns" firstAttribute="leading" secondItem="IOp-gi-cWT" secondAttribute="trailing" constant="8" symbolic="YES" id="6QE-Lg-RfB"/>
                            <constraint firstItem="JfJ-29-zB8" firstAttribute="leading" secondItem="buz-bd-nns" secondAttribute="leading" id="9Rm-Ce-894"/>
                            <constraint firstItem="JfJ-29-zB8" firstAttribute="trailing" secondItem="buz-bd-nns" secondAttribute="trailing" id="Gpt-Kr-S2t"/>
                            <constraint firstAttribute="trailing" secondItem="a6z-an-Ght" secondAttribute="trailing" id="J9Y-dG-7Cq"/>
                            <constraint firstItem="IOp-gi-cWT" firstAttribute="top" secondItem="a6z-an-Ght" secondAttribute="bottom" constant="8" symbolic="YES" id="Lz7-9T-9pp"/>
                            <constraint firstItem="a6z-an-Ght" firstAttribute="leading" secondItem="OpP-bd-J63" secondAttribute="leading" id="OAa-XB-BjV"/>
                            <constraint firstItem="JfJ-29-zB8" firstAttribute="trailing" secondItem="OpP-bd-J63" secondAttribute="trailingMargin" id="QJV-wI-cuZ"/>
                            <constraint firstItem="JfJ-29-zB8" firstAttribute="leading" secondItem="e99-FV-EPP" secondAttribute="trailing" constant="8" symbolic="YES" id="TDW-c5-O0x"/>
                            <constraint firstItem="09w-jL-HNi" firstAttribute="top" secondItem="IOp-gi-cWT" secondAttribute="bottom" constant="8" symbolic="YES" id="Xkp-lT-Js3"/>
                            <constraint firstItem="a6z-an-Ght" firstAttribute="top" secondItem="e99-FV-EPP" secondAttribute="bottom" constant="8" symbolic="YES" id="ZHJ-1v-RLm"/>
                            <constraint firstItem="a6z-an-Ght" firstAttribute="trailing" secondItem="09w-jL-HNi" secondAttribute="trailing" id="knY-wq-lQM"/>
                            <constraint firstItem="Gpw-JV-XIH" firstAttribute="leading" secondItem="OpP-bd-J63" secondAttribute="leadingMargin" constant="80" id="ldg-ed-XnZ"/>
                            <constraint firstItem="e99-FV-EPP" firstAttribute="leading" secondItem="OpP-bd-J63" secondAttribute="leadingMargin" id="p41-br-Sar"/>
                            <constraint firstItem="09w-jL-HNi" firstAttribute="top" secondItem="buz-bd-nns" secondAttribute="bottom" constant="16" id="pdN-uG-qZ7"/>
                            <constraint firstItem="a6z-an-Ght" firstAttribute="leading" secondItem="09w-jL-HNi" secondAttribute="leading" id="ts0-oP-jH8"/>
                            <constraint firstItem="e99-FV-EPP" firstAttribute="top" secondItem="vWD-jE-n9B" secondAttribute="bottom" constant="8" symbolic="YES" id="vdk-Qa-j37"/>
                            <constraint firstItem="e99-FV-EPP" firstAttribute="leading" secondItem="IOp-gi-cWT" secondAttribute="leading" id="yFZ-CU-qD7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gpw-JV-XIH" secondAttribute="trailing" constant="78" id="zD1-ej-mr0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Extracurricular" id="GIe-Oc-nOx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fig-rM-Jbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-806.44677661169419"/>
        </scene>
    </scenes>
    <resources>
        <image name="scamLogo" width="500" height="500"/>
    </resources>
</document>
