<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Snx-1N-sW8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bzA-w2-KJQ">
            <objects>
                <viewController id="Snx-1N-sW8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KKF-Bt-j5C"/>
                        <viewControllerLayoutGuide type="bottom" id="CUL-kP-Mug"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z9L-qi-C7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scamLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wQw-Gh-91f">
                                <rect key="frame" x="116" y="74" width="143" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="0qc-Xi-521"/>
                                    <constraint firstAttribute="width" constant="143" id="VaA-9s-Iri"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDb-qu-6MO">
                                <rect key="frame" x="16" y="609" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C7f-6z-tfR"/>
                                </constraints>
                                <state key="normal" title="Already have an acount? Log in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Spartan's Social Network" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGB-GE-iqE">
                                <rect key="frame" x="16" y="225" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.054901960780000002" green="0.28627450980000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-xy-AFK">
                                <rect key="frame" x="16" y="551" width="343" height="50"/>
                                <color key="backgroundColor" red="0.054901960784313725" green="0.28627450980392155" blue="0.61568627450980395" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J3X-PT-hjx"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xGB-GE-iqE" firstAttribute="leading" secondItem="z9L-qi-C7L" secondAttribute="leadingMargin" id="3Oz-32-5Lr"/>
                            <constraint firstItem="gsd-xy-AFK" firstAttribute="leading" secondItem="KDb-qu-6MO" secondAttribute="leading" id="63q-aA-avl"/>
                            <constraint firstItem="gsd-xy-AFK" firstAttribute="trailing" secondItem="KDb-qu-6MO" secondAttribute="trailing" id="6rt-wn-Y5L"/>
                            <constraint firstItem="xGB-GE-iqE" firstAttribute="leading" secondItem="gsd-xy-AFK" secondAttribute="leading" id="DBk-et-gQ8"/>
                            <constraint firstItem="xGB-GE-iqE" firstAttribute="trailing" secondItem="gsd-xy-AFK" secondAttribute="trailing" id="O87-tv-LgI"/>
                            <constraint firstItem="xGB-GE-iqE" firstAttribute="trailing" secondItem="z9L-qi-C7L" secondAttribute="trailingMargin" id="QYR-Tr-Gaa"/>
                            <constraint firstItem="wQw-Gh-91f" firstAttribute="top" secondItem="KKF-Bt-j5C" secondAttribute="bottom" constant="54" id="WIq-q7-af5"/>
                            <constraint firstItem="wQw-Gh-91f" firstAttribute="centerX" secondItem="xGB-GE-iqE" secondAttribute="centerX" id="eTq-Hd-qdw"/>
                            <constraint firstItem="KDb-qu-6MO" firstAttribute="top" secondItem="gsd-xy-AFK" secondAttribute="bottom" constant="8" symbolic="YES" id="uoc-aR-E9H"/>
                            <constraint firstItem="CUL-kP-Mug" firstAttribute="top" secondItem="KDb-qu-6MO" secondAttribute="bottom" constant="8" symbolic="YES" id="w7r-3W-Ggu"/>
                            <constraint firstItem="xGB-GE-iqE" firstAttribute="top" secondItem="wQw-Gh-91f" secondAttribute="bottom" constant="8" symbolic="YES" id="zZp-Ug-eCx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPe-1E-cNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="-354.87256371814095"/>
        </scene>
    </scenes>
    <resources>
        <image name="scamLogo" width="500" height="500"/>
    </resources>
</document>
